{
  "name": "featuretoggle-lib-js",
  "version": "1.0.0",
  "description": "Javascript Library to use Feature Toggle services",
  "title": "Feature Toggle Javascript Library",
  "main": "./src",
  "repository": {
    "type": "git",
    "url": "https://github.com/featuretoggle/lib-js.git"
  },
  "keywords": [
    "featuretoggle",
    "feature-toggle",
    "feature",
    "toggle",
    "client",
    "feature toggle",
    "feature flag"
  ],
  "author": "Feature Toggle <info@featuretoggle.com> (https://featuretoggle.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/featuretoggle/lib-js/issues"
  },
  "homepage": "https://github.com/featuretoggle/lib-js",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1"
  }
}